Capibara/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" 
    xmlns:ioc="clr-namespace:Capibara.Ioc;assembly=Capibara"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    x:Class="Capibara.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="WarningColor">#F0AD4E</Color>
            <Color x:Key="DangerColor">#D9534F</Color>
            <Color x:Key="PrimaryColor">#58CE91</Color>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#FEFEFE" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderRadius" Value="25" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            <Style TargetType="forms:RoundImage">
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <ioc:ContainerProvider x:TypeArguments="converters:TopMarginConverter" x:Key="topMargin" />
            <ioc:ContainerProvider x:TypeArguments="converters:BottomMarginConverter" x:Key="bottomMargin" />
            <converters:DoubleMultiplierConverter x:Key="doubleMultiplier" />
            <converters:FloatMultiplierConverter x:Key="floatMultiplier" />
            <converters:WebNavigatingEventArgsConverter x:Key="webNavigatingEventArgs" />
            <ControlTemplate x:Key="WithAdBannerControlTemplate">
                <Grid BackgroundColor="#FEFEFE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="{Binding Converter={StaticResource bottomMargin}}" />
                    </Grid.RowDefinitions>

                    <ContentPresenter   />

                    <forms:AdMobBanner Grid.Row="1" />

                    <BoxView Grid.Row="2" BackgroundColor="#EEE" />
                </Grid> 
            </ControlTemplate>

            <DataTemplate x:Key="ownMessageTemplate">
                <ViewCell>
                    <Grid Padding="125, 10, 10, 10" Rotation="180" RotationY="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <forms:RoundImage
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            BorderWidth="2"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            CornerRadius="30"
                            HasShadow="false"
                            />
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Sender.Value.Nickname.Value}" FontSize="Small" />
                        <Frame Grid.Column="1" Grid.Row="1" OutlineColor="#999999" BackgroundColor="#DFF5EA" CornerRadius="5" HasShadow="false" Padding="20, 10, 20, 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <forms:LinkableLabel 
                                    Grid.Row="0" 
                                    Text="{Binding Content.Value}" 
                                    TextColor="#444" 
                                    LinkTextColor="#0044CC" />
                                <forms:ItemsControl
                                    Grid.Row="1"
                                    ItemsSource="{Binding OgpItems.Value}">
                                    <forms:ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid HeightRequest="50" Margin="10, 10, 5, 0" ColumnSpacing="5" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.RowSpan="2" BackgroundColor="White" Source="{Binding Image.Value}" Aspect="AspectFill" />
                                                    <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="{Binding Title.Value}" LineBreakMode="TailTruncation" />
                                                    <Label Grid.Column="1" Grid.Row="1" FontSize="Micro" TextColor="#565d64" Text="{Binding Description.Value}" />
                                                    <Button 
                                                        Grid.RowSpan="2" 
                                                        Grid.ColumnSpan="2" 
                                                        BackgroundColor="Transparent" 
                                                        BorderColor="Transparent"
                                                        Command="{Binding OpenUrlCommand}" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </forms:ItemsControl.ItemTemplate>
                                </forms:ItemsControl>
                            </Grid>
                        </Frame>
                        <Image Grid.Column="0" Grid.Row="1" Opacity="0" HeightRequest="0" WidthRequest="0"/>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding At.Value, StringFormat='{0:HH:mm:ss}'}" FontSize="Micro" TextColor="#6c757d" Margin="10, 5, 0, 0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ownImageTemplate">
                <ViewCell>
                    <Grid Padding="125, 10, 10, 10" Rotation="180" RotationY="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <forms:RoundImage
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            BorderWidth="2"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            CornerRadius="30"
                            HasShadow="false"
                            />
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Sender.Value.Nickname.Value}" FontSize="Small" />
                        <Frame Grid.Column="0" Grid.Row="1" Opacity="0" HeightRequest="0" WidthRequest="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <forms:LinkableLabel Grid.Row="0" />
                                <forms:ItemsControl Grid.Row="1" >
                                </forms:ItemsControl>
                            </Grid>
                        </Frame>
                        <Image Grid.Column="1" Grid.Row="1" WidthRequest="75" HeightRequest="75" Source="{Binding ImageThumbnail.Value}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowImageCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding At.Value, StringFormat='{0:HH:mm:ss}'}" FontSize="Micro" TextColor="#6c757d" Margin="10, 5, 0, 0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersMessageTemplate">
                <ViewCell>
                    <Grid Padding="10, 10, 50, 10" Rotation="180" RotationY="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <forms:RoundImage
                            Grid.RowSpan="3"
                            Source="{Binding Sender.Value.IconThumbnail.Value}"
                            BorderWidth="2"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            CornerRadius="30"
                            HasShadow="false"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowProfileCommand}" />
                            </Image.GestureRecognizers>
                        </forms:RoundImage>
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding Sender.Value.Nickname.Value}" FontSize="Small" Margin="0, 0, 0, 5" />
                        <Frame Grid.Column="2" Grid.Row="1" OutlineColor="#999999" BackgroundColor="White" CornerRadius="5" HasShadow="false" Padding="20, 10, 20, 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <forms:LinkableLabel 
                                    Text="{Binding Content.Value}" 
                                    TextColor="#444" 
                                    LinkTextColor="#0044CC" />
                                <forms:ItemsControl
                                    Grid.Row="1"
                                    ItemsSource="{Binding OgpItems.Value}">
                                    <forms:ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid HeightRequest="50" Margin="10, 10, 5, 0" ColumnSpacing="5" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.RowSpan="2" BackgroundColor="White" Source="{Binding Image.Value}" Aspect="AspectFill" />
                                                    <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="{Binding Title.Value}" LineBreakMode="TailTruncation" />
                                                    <Label Grid.Column="1" Grid.Row="1" FontSize="Micro" TextColor="#565d64" Text="{Binding Description.Value}" />
                                                    <Button 
                                                        Grid.RowSpan="2" 
                                                        Grid.ColumnSpan="2" 
                                                        BackgroundColor="Transparent" 
                                                        BorderColor="Transparent"
                                                        Command="{Binding OpenUrlCommand}" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </forms:ItemsControl.ItemTemplate>
                                </forms:ItemsControl>
                            </Grid>
                        </Frame>
                        <Image Grid.Column="2" Grid.Row="1" Opacity="0" />
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding At.Value, StringFormat='{0:HH:mm:ss}'}" FontSize="Micro" HorizontalTextAlignment="End" TextColor="#6c757d" Margin="0, 5, 10, 0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersImageTemplate">
                <ViewCell>
                    <Grid Padding="10, 10, 50, 10" Rotation="180" RotationY="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <forms:RoundImage
                            Grid.RowSpan="3"
                            Source="{Binding Sender.Value.IconThumbnail.Value}"
                            BorderWidth="2"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            CornerRadius="30"
                            HasShadow="false"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowProfileCommand}" />
                            </Image.GestureRecognizers>
                        </forms:RoundImage>
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding Sender.Value.Nickname.Value}" FontSize="Small" Margin="0, 0, 0, 5" />
                        <Frame Grid.Column="2" Grid.Row="1" Opacity="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <forms:LinkableLabel />
                                <forms:ItemsControl />
                            </Grid>
                        </Frame>
                        <Image Grid.Column="2" Grid.Row="1" WidthRequest="75" HeightRequest="75" Source="{Binding ImageThumbnail.Value}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowImageCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding At.Value, StringFormat='{0:HH:mm:ss}'}" FontSize="Micro" HorizontalTextAlignment="End" TextColor="#6c757d" Margin="0, 5, 10, 0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
