Capibara/Views/AcceptPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:fomrs="clr-namespace:Capibara.Forms;assembly=Capibara"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.AcceptPage"
    Title="プライバシーポリシーへの同意">
    <Grid BackgroundColor="#EEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="{Binding Converter={StaticResource bottomMargin}}" />
        </Grid.RowDefinitions>
        <WebView
            x:Name="WebView"
            Source="{Binding Source.Value, Mode=OneWay}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <WebView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Navigated" Command="{Binding LoadedCommand}" />
            </WebView.Behaviors>
        </WebView>
        <ProgressBar x:Name="ProgressBar" />
        <Button
            Grid.Row="1" 
            Margin="20, 10" 
            Text="同意する" 
            Command="{Binding AgreeCommand}"
            TextColor="#58CE91"
            BorderColor="#58CE91"
            BorderWidth="2"
            BorderRadius="25"
            FontSize="Medium"
            BackgroundColor="#FFFFFF" />
        <Button 
            Grid.Row="2" 
            Text="アプリの使用を取りやめる" 
            FontSize="Small"
            BorderRadius="0" 
            Command="{Binding CancelCommand}" />
    </Grid>
</ContentPage>