Capibara/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    xmlns:ef="clr-namespace:Capibara.Effects;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.EditProfilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="保存" Priority="1" Command="{Binding CommitCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="{Binding Converter={StaticResource bottomMargin}}" />
        </Grid.RowDefinitions>

        <ScrollView>
          <StackLayout Padding="20">
            <Grid
                x:Name="container"
                Margin="50, 20, 50, 20"
                HeightRequest="{Binding Width, Source={x:Reference container}, Converter={StaticResource doubleMultiplier}, ConverterParameter=1}">
                <forms:RoundImage
                    x:Name="image"
                    Source="{Binding Icon.Value, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="{Binding Width, Source={x:Reference image}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
                    />
                <Button
                    x:Name="button"
                    Margin="5"
                    BorderWidth="0"
                    BackgroundColor="#330D1015"
                    TextColor="White"
                    Text="Change your profile photo"
                    Command="{Binding ChangePhotoCommand}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BorderRadius="{Binding Width, Source={x:Reference button}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
                    />
            </Grid>
            <Entry
                ef:Border.Width="2"
                ef:Border.Radius="6"
                ef:Border.Color="#D1D1D1"
                Text="{Binding Nickname.Value, Mode=TwoWay}" 
                Placeholder="ニックネーム"
                Margin="10, 0, 10, 20" />
            <Label Text="自己紹介" />
            <Editor
                ef:Border.Width="2"
                ef:Border.Radius="6"
                ef:Border.Color="#D1D1D1"
                Text="{Binding Biography.Value, Mode=TwoWay}"
                Margin="10, 10, 0, 10"
                HeightRequest="150" />
            <Button 
                ef:ToFlatButton.On="true" 
                Text="SNSと連携する"
                BorderWidth="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="White"
                Command="{Binding CooperationSnsCommand}"
                />
          </StackLayout>
        </ScrollView>

        <forms:AdMobBanner Grid.Row="1" />

        <BoxView Grid.Row="2" BackgroundColor="#EEE" />
    </Grid> 
</ContentPage>
