Capibara/Views/FloorMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.FloorMapPage"
    Title="チャットルーム">
    <ContentView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentView.Behaviors>
    <ListView ItemsSource="{Binding Rooms}" HasUnevenRows="true">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior
                EventName="ItemTapped" 
                EventArgsParameterPath="Item"
                Command="{Binding ItemTappedCommand}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="15, 10, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Name}" FontSize="Large" />
                        <Label Grid.Row="1" Text="{Binding NumberOfParticipants, StringFormat='現在の入室者{0}人'}" Margin="10, 0, 0, 0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
