Capibara/Views/FollowUsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.FollowUsersPage"
    NavigationPage.BackButtonTitle=""
    Title="DMを受け付けているユーザー"
    ControlTemplate="{StaticResource WithAdBannerControlTemplate}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="更新" Priority="1" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <ContentView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentView.Behaviors>
    <ListView
        x:Name="ListView"
        Grid.Row="0"
        HasUnevenRows="true"
        VerticalOptions="FillAndExpand"
        SeparatorColor="Transparent"
        ItemsSource="{Binding FollowUsers}">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior
                EventName="ItemTapped"
                EventArgsParameterPath="Item"
                Command="{Binding ItemTappedCommand}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="15, 10, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <forms:RoundImage
                            Grid.Column="0"
                            Source="{Binding IconThumbnail.Value}"
                            BorderWidth="1"
                            HeightRequest="40"
                            VerticalOptions="Start"
                            CornerRadius="20"
                            />
                        <Label
                            Grid.Column="1"
                            Margin="15, 0, 0, 0"
                            Text="{Binding Nickname.Value}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
