Capibara/Views/InboxPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:selectors="clr-namespace:Capibara.Selectors;assembly=Capibara"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    xmlns:ef="clr-namespace:Capibara.Effects;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#F1F1F1"
    x:Class="Capibara.Views.InboxPage"
    Title="ダイレクトメッセージ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="更新" Priority="1" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <ContentView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentView.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="{Binding Converter={StaticResource bottomMargin}}" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Threads}" HasUnevenRows="true">
            <ListView.Header>
                <BoxView HeightRequest="0" />
            </ListView.Header>
            <ListView.Footer>
                <BoxView HeightRequest="0" />
            </ListView.Footer>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped" 
                    EventArgsParameterPath="Item"
                    Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15, 10, 15, 10" ColumnSpacing="5" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <forms:RoundImage
                                Grid.RowSpan="2"
                                Source="{Binding IconThumbnail.Value}"
                                BorderWidth="2"
                                HeightRequest="60"
                                VerticalOptions="Start"
                                CornerRadius="30"
                                HasShadow="false"
                                >
                            </forms:RoundImage>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Nickname.Value}" FontSize="Small"  />
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding At.Value, StringFormat='{0:HH:mm:ss}'}" FontSize="Micro" HorizontalTextAlignment="End" TextColor="#A8B3B6" />
                            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Content.Value}" FontSize="Small" TextColor="#6C757D" Margin="5, 0, 0, 0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <forms:AdMobBanner Grid.Row="1" />
    </Grid> 
</ContentPage>
