Capibara/Views/InformationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.InformationsPage"
    NavigationPage.BackButtonTitle=""
    Title="お知らせ"
    ControlTemplate="{StaticResource WithAdBannerControlTemplate}">
    <ContentView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentView.Behaviors>
    <ListView
        HasUnevenRows="true"
        VerticalOptions="FillAndExpand"
        SeparatorColor="Transparent"
        ItemsSource="{Binding Informations}">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior
                EventName="ItemTapped" 
                EventArgsParameterPath="Item"
                Command="{Binding ItemTappedCommand}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="15, 10, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding PublishedAt, StringFormat='{0:yyyy/MM/dd HH:mm:ss}'}" FontSize="Small" TextColor="#444" />
                        <Label Grid.Row="1" Text="{Binding Title}" FontSize="Large" LineBreakMode="TailTruncation" Margin="10, 0, 20, 0" />
                        <Label Grid.Row="2" Text="{Binding Message}" TextColor="#444" LineBreakMode="TailTruncation" Margin="10, 0, 20, 0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
