Capibara/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Capibara.Views;assembly=Capibara"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Converter={StaticResource topMargin}}" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Source="bg_launch"
                    Aspect="Fill"
                    Grid.RowSpan="3"/>
                <ListView
                    BackgroundColor="#EEE"
                    ItemsSource="{Binding MenuItems}"
                    Grid.Row="2">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item"
                            Command="{Binding ItemTappedCommand}" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <BoxView HeightRequest="10" />
                    </ListView.Header>
                    <ListView.Footer>
                        <BoxView />
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1" Padding="10, 0, 0, 0" ColumnSpacing="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <forms:RoundImage
                        x:Name="image"
                        Source="{Binding Icon.Value, Mode=TwoWay}"
                        BorderWidth="3"
                        Margin="10"
                        CornerRadius="{Binding Width, Source={x:Reference image}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
                        HeightRequest="{Binding Width, Source={x:Reference image}, Converter={StaticResource doubleMultiplier}, ConverterParameter=1}"
                        />
                    <Label Grid.Column="1" Text="{Binding Nickname.Value}" VerticalTextAlignment="Center" TextColor="White" />
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="Dummy" />
    </MasterDetailPage.Detail>
</MasterDetailPage>
