Capibara/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Capibara.Views;assembly=Capibara"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:fomrs="clr-namespace:Capibara.Forms;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.MainPage">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <converters:DoubleMultiplierConverter x:Key="doubleMultiplier" />
                    <converters:FloatMultiplierConverter x:Key="floatMultiplier" />
                </ResourceDictionary>
            </ContentPage.Resources>
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
                    <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
                </OnPlatform>
            </ContentPage.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Source="bg_launch"
                    Aspect="Fill"
                    Grid.RowSpan="2">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.iOS>0, -20, 0, 0</OnPlatform.iOS>
                            <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <ListView
                    BackgroundColor="#EEE"
                    ItemsSource="{Binding MenuItems}"
                    Grid.Row="1">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item"
                            Command="{Binding ItemTappedCommand}" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <BoxView HeightRequest="10" />
                    </ListView.Header>
                    <ListView.Footer>
                        <BoxView />
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame
                    BackgroundColor="Transparent"
                    Padding="10, 20, 10, 10"
                    Margin="-10, -20, -10, -10"
                    HasShadow="false">
                    <Grid Padding="10, 0, 0, 0" ColumnSpacing="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <fomrs:RoundImage
                            x:Name="image"
                            HasShadow="true"
                            Margin="10"
                            BorderColor="#58CE91"
                            BorderWidth="5"
                            BackgroundColor="White"
                            CornerRadius="{Binding Width, Source={x:Reference image}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
                            HeightRequest="{Binding Width, Source={x:Reference image}, Converter={StaticResource doubleMultiplier}, ConverterParameter=1}"
                            />
                        <Label Grid.Column="1" Text="{Binding Nickname.Value}" VerticalTextAlignment="Center" TextColor="White" />
                    </Grid>
                </Frame>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="Dummy" />
    </MasterDetailPage.Detail>
</MasterDetailPage>
