Capibara/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    xmlns:ef="clr-namespace:Capibara.Effects;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.MyProfilePage"
    NavigationPage.BackButtonTitle=""
    Title="プロフィール">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_setting" Command="{Binding SettingCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="{Binding Converter={StaticResource bottomMargin}}" />
        </Grid.RowDefinitions>
        <ScrollView>
          <StackLayout Padding="20" Spacing="20">
            <forms:RoundImage
                x:Name="image"
                Source="{Binding Icon.Value, Mode=TwoWay}"
                Margin="50, 20, 50, 0"
                CornerRadius="{Binding Width, Source={x:Reference image}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
                HeightRequest="{Binding Width, Source={x:Reference image}, Converter={StaticResource doubleMultiplier}, ConverterParameter=1}"
                />
            <Label Text="{Binding Nickname.Value}" HorizontalOptions="Center" FontSize="Large" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FriendsCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label 
                        ef:CustomFont.On="true" 
                        FontSize="Large" 
                        VerticalOptions="Center"
                        TextColor="#FFA500"
                        Text="&#xE735;">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Segoe MDL2 Assets" />
                                <On Platform="Android" Value="fonts/segoe-mdl2-assets.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="{Binding FriendCount.Value}" FontSize="Large" VerticalOptions="Center" />
                    <Label Text="人" TextColor="#6C757D" FontSize="Small" VerticalOptions="End" />
                </StackLayout>
                <Button
                    ef:ToFlatButton.On="true" 
                    BorderWidth="1"
                    HeightRequest="30"
                    BorderRadius="15"
                    FontSize="Small"
                    Text="&#160;&#160;&#160;&#160;プロフィールを編集する&#160;&#160;&#160;&#160;" 
                    Command="{Binding EditCommand}"
                    TextColor="#3FA869"
                    BorderColor="#3FA869"
                    BackgroundColor="White" />
            </StackLayout>
            <Label Text="自己紹介" TextColor="#6C757D"  />
            <Label Text="{Binding Biography.Value}" Margin="10, 10, 0, 0"  />
          </StackLayout>
        </ScrollView>

        <forms:AdMobBanner Grid.Row="1" />

        <BoxView Grid.Row="2" BackgroundColor="#EEE" />
    </Grid> 
</ContentPage>
