Capibara/Views/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:effects="clr-namespace:Capibara.Effects;assembly=Capibara"
    xmlns:fomrs="clr-namespace:Capibara.Forms;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.ReportPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleMultiplierConverter x:Key="doubleMultiplier" />
            <converters:FloatMultiplierConverter x:Key="floatMultiplier" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  Padding="20, 50, 20, 100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Label Text="通報理由" />
            <Picker 
                ItemsSource="{Binding ReportReasons}"
                SelectedItem="{Binding SelectedItem.Value}"
                Margin="10, 10, 0, 10"/>
            <Label Text="コメント" />
            <Editor
                Text="{Binding Message.Value, Mode=TwoWay}"
                Margin="10, 10, 0, 0"
                HeightRequest="150">
                <Editor.Effects>
                    <effects:BorderEffect />
                </Editor.Effects>
            </Editor>
        </StackLayout>
        <Button 
            Grid.Row="1"
            x:Name="UnsubscribeButton"
            HeightRequest="50"
            Text="通報する"
            BackgroundColor="White"
            TextColor="#d9534f"
            BorderColor="#d9534f"
            BorderWidth="3"
            BorderRadius="{Binding Height, Source={x:Reference UnsubscribeButton}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
            Command="{Binding ReportCommand}"
            />
    </Grid>
</ContentPage>
