Capibara/Views/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:effects="clr-namespace:Capibara.Effects;assembly=Capibara"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Capibara.Views.ReportPage"
    Title="通報">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToStringConverter x:Key="enumToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0, 50, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="{Binding Converter={StaticResource bottomMargin}}" />
        </Grid.RowDefinitions>
        <ScrollView Padding="20, 0">
            <StackLayout>
                <Label Text="通報理由" />
                <Picker 
                    ItemsSource="{Binding ReportReasons, Converter={StaticResource enumToString}}"
                    SelectedIndex="{Binding SelectedIndex.Value}"
                    Margin="10, 10, 0, 10" />
                <Label Text="コメント" />
                <Editor
                    Text="{Binding Message.Value, Mode=TwoWay}"
                    Margin="10, 10, 0, 0"
                    HeightRequest="150">
                    <Editor.Effects>
                        <effects:BorderEffect />
                    </Editor.Effects>
                </Editor>
            </StackLayout>
        </ScrollView>
        <Button 
            Grid.Row="1"
            HeightRequest="50"
            Text="通報する"
            BackgroundColor="White"
            TextColor="#d9534f"
            BorderColor="#d9534f"
            BorderWidth="3"
            BorderRadius="25"
            Command="{Binding SubmitCommand}"
            Margin="20"
            />
        
        <forms:AdMobBanner Grid.Row="2" />

        <BoxView Grid.Row="3" BackgroundColor="#EEE" />
    </Grid>
</ContentPage>
