Capibara/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    xmlns:ef="clr-namespace:Capibara.Effects;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="Capibara.Views.UserProfilePage"
    NavigationPage.BackButtonTitle=""
    Title="プロフィール"
    ControlTemplate="{StaticResource WithAdBannerControlTemplate}">
    <ContentView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentView.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="toggleFollowIconConverter" TruthyText="&#xE735;" FalsyText="&#xE734;" />
            <converters:BoolToStringConverter x:Key="followerConverter" TruthyText="あなたからのDMを待ちわびています！" FalsyText="あなたからのDMは届きません" />
            <converters:BoolToColorConverter x:Key="toggleFollowColorConverter" TruthyColor="#FFA500" FalsyColor="#6C757D" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
      <StackLayout Padding="20">
        <Label Text="{Binding IsFollower.Value, Converter={StaticResource followerConverter}}" HorizontalOptions="End" FontSize="Micro" Margin="0, 0, 0, 0" TextColor="#6C757D" />
        <forms:RoundImage
            x:Name="image"
            Source="{Binding Icon.Value, Mode=TwoWay}"
            HasShadow="true"
            Margin="50, 20, 50, 20"
            BorderColor="#58CE91"
            BorderWidth="5"
            BackgroundColor="White"
            Aspect="AspectFill"
            CornerRadius="{Binding Width, Source={x:Reference image}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
            HeightRequest="{Binding Width, Source={x:Reference image}, Converter={StaticResource doubleMultiplier}, ConverterParameter=1}"
            />
        <Label Text="{Binding Nickname.Value}" HorizontalOptions="Center" FontSize="Large" Margin="0, 0, 0, 0" />
        <Grid ColumnSpacing="10" HorizontalOptions="Center" Margin="0, 0, 0, 10" HeightRequest="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label 
                ef:CustomFont.On="true" 
                Grid.Column="0"
                FontSize="Large" 
                VerticalOptions="Center"
                TextColor="{Binding IsFollow.Value, Converter={StaticResource toggleFollowColorConverter}}"
                Text="{Binding IsFollow.Value, Converter={StaticResource toggleFollowIconConverter}}">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Segoe MDL2 Assets" />
                        <On Platform="Android" Value="fonts/segoe-mdl2-assets.ttf" />
                    </OnPlatform>
                </Label.FontFamily>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFollowCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                ef:CustomFont.On="true"
                Grid.Column="1"
                FontSize="Micro" 
                TextColor="#6C757D"
                VerticalOptions="Center"
                Text="{Binding ToggleFollowDescription.Value}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFollowCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid ColumnSpacing="20" RowSpacing="5" HorizontalOptions="Center" Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button 
                ef:CustomFont.On="true" 
                ef:ToFlatButton.On="true" 
                Grid.Column="0"
                WidthRequest="50"
                HorizontalOptions="Center"
                Command="{Binding ShowDirectMessageCommand}"
                FontSize="Large" 
                TextColor="#6C757D"
                Text="&#xE8F2;"
                BorderColor="#6C757D">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Segoe MDL2 Assets" />
                        <On Platform="Android" Value="fonts/segoe-mdl2-assets.ttf" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Margin="0"
                FontSize="Micro" 
                HorizontalTextAlignment="Center"
                TextColor="#6C757D"
                Text="DM">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowDirectMessageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button 
                ef:CustomFont.On="true" 
                ef:ToFlatButton.On="true"
                Command="{Binding ToggleBlockCommand}"
                Grid.Column="1"
                WidthRequest="50"
                HorizontalOptions="Center"
                FontSize="Large" 
                TextColor="#6C757D"
                Text="&#xE8F8;"
                BorderColor="#6C757D">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Segoe MDL2 Assets" />
                        <On Platform="Android" Value="fonts/segoe-mdl2-assets.ttf" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Margin="0"
                FontSize="Micro" 
                HorizontalTextAlignment="Center"
                TextColor="#6C757D"
                Text="{Binding ToggleBlockDescription.Value}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleBlockCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button 
                ef:CustomFont.On="true" 
                ef:ToFlatButton.On="true" 
                Grid.Column="2"
                WidthRequest="50"
                HorizontalOptions="Center"
                Command="{Binding ReportCommand}"
                FontSize="Large" 
                TextColor="#6C757D"
                Text="&#xE730;"
                BorderColor="#6C757D">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Segoe MDL2 Assets" />
                        <On Platform="Android" Value="fonts/segoe-mdl2-assets.ttf" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Label
                Grid.Column="2"
                Grid.Row="1"
                Margin="0"
                FontSize="Micro" 
                HorizontalTextAlignment="Center"
                TextColor="#6C757D"
                Text="通報">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReportCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Label Text="自己紹介" TextColor="#6C757D" />
        <Label Text="{Binding Biography.Value}" Margin="10, 10, 0, 30"  />
      </StackLayout>
    </ScrollView>
</ContentPage>
