Capibara/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Capibara.Converters;assembly=Capibara"
    xmlns:forms="clr-namespace:Capibara.Forms;assembly=Capibara"
    xmlns:ef="clr-namespace:Capibara.Effects;assembly=Capibara"
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="Capibara.Views.UserProfilePage"
    Title="プロフィール"
    ControlTemplate="{StaticResource WithAdBannerControlTemplate}">
    <ContentView.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}" />
    </ContentView.Behaviors>
    <ScrollView>
      <StackLayout Padding="20">
        <forms:RoundImage
            x:Name="image"
            Source="{Binding Icon.Value, Mode=TwoWay}"
            HasShadow="true"
            Margin="50, 20, 50, 20"
            BorderColor="#58CE91"
            BorderWidth="5"
            BackgroundColor="White"
            Aspect="AspectFill"
            CornerRadius="{Binding Width, Source={x:Reference image}, Converter={StaticResource floatMultiplier}, ConverterParameter=0.5}"
            HeightRequest="{Binding Width, Source={x:Reference image}, Converter={StaticResource doubleMultiplier}, ConverterParameter=1}"
            />
        <Label Text="{Binding Nickname.Value}" HorizontalOptions="Center" FontSize="Large" Margin="0, 0, 0, 20" />
        <Label Text="自己紹介" />
        <Label Text="{Binding Biography.Value}" Margin="10, 10, 0, 30"  />
        <Button 
            ef:ToFlatButton.On="true" 
            Text="{Binding ToggleFollowDescription.Value}"
            BorderWidth="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            TextColor="White"
            Command="{Binding ToggleFollowCommand}"
            Margin="0, 0, 0, 10"
            />
        <Button 
            ef:ToFlatButton.On="true" 
            Text="ブロック"
            BorderWidth="0"
            BackgroundColor="{StaticResource WarningColor}"
            TextColor="White"
            Command="{Binding BlockCommand}"
            Margin="0, 0, 0, 10"
            />
        <Button 
            ef:ToFlatButton.On="true" 
            Text="通報"
            BorderWidth="0"
            BackgroundColor="{StaticResource DangerColor}"
            TextColor="White"
            Command="{Binding ReportCommand}"
            />
      </StackLayout>
    </ScrollView>
</ContentPage>
